spring.application.name=EazyBankApp

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/06_eazy_app_practice

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace